# Core

./: .env  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: Dockerbuild.yml
src/main/java/de/yggdrasil/core/: Main.java  Overcraft.java
src/main/java/de/yggdrasil/core/character/: Character.java  Charakter.java  PlayerCharacter.java  SkillTree.java
src/main/java/de/yggdrasil/core/character/jobclass/: JobClassTree.java
src/main/java/de/yggdrasil/core/character/raceclass/: RaceClassTree.java
src/main/java/de/yggdrasil/core/command/: CommandRegisterer.java  RegisterCommand.java  TestCommand.java
src/main/java/de/yggdrasil/core/common/adapters/: PlayerAdapter.java
src/main/java/de/yggdrasil/core/dal/: DAL.java  DALEntry.java  DALPipeline.java  DALResponse.java  DataManager.java
src/main/java/de/yggdrasil/core/dal/adapter/: Adapter.java  AdapterCollector.java  AdapterLibary.java  AdapterLibrary.java  DALAdapter.java
src/main/java/de/yggdrasil/core/dal/data/: DataSource.java  DatasourceCollector.java  DatasourceLibrary.java  DefaultDatasourceCollector.java
src/main/java/de/yggdrasil/core/dal/pipeline/: DALPipelineProzessor.java  DefaultConfigPipeline.java  DefaultPipelineCollector.java  Pipeline.java  PipelineCollector.java
src/main/java/de/yggdrasil/core/dal/requests/: DALConfigRequest.java  DALConfigWriteRequest.java  DALReadRequest.java  DALWriteRequest.java
src/main/java/de/yggdrasil/core/dal/responses/: DALConfigResponse.java
src/main/java/de/yggdrasil/core/database/: DatabaseConnector.java
src/main/java/de/yggdrasil/core/events/listener/: PlayerJoinListener.java  (+1 more)
src/main/java/de/yggdrasil/core/exceptions/: IdentifierAlreadyExistsException.java  StringRegexException.java
src/main/java/de/yggdrasil/core/permission/: PermissionAttributeReader.java  PermissionReader.java  PermissionSaver.java
src/main/java/de/yggdrasil/core/player/: EnhancedPlayer.java  EnhancedPlayerProvider.java
src/main/java/de/yggdrasil/core/social/: PlayerSocialComponent.java
src/main/java/de/yggdrasil/core/strings/: ConfigKeys.java  DatabaseStrings.java  GuildCommandMessages.java
src/main/java/de/yggdrasil/core/util/: EnhancedPlayer.java  EnhancedPlayerManager.java  EnhancedPlayerProvider.java
src/main/java/de/yggdrasil/core/utils/: ByteUtils.java  NBTContainer.java
src/main/java/de/yggdrasil/logger/: Markers.java
src/test/java/de/yggdrasil/core/command/: CommandRegistererTest.java
(+46 files in other folders)
