plugins {
    id 'java'
}

group 'de.overcraft.core'
version '1.0-SNAPSHOT'

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'de.yggdrasil.core.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.Minestom:Minestom:954e8b3915'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
}

test {
    useJUnitPlatform()
}